amplify/backend/api/myapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Query {
  getUsers: [User] @function(name: "getUsers")
  getProfile(userId: ID!): Profile @function(name: "rdsLambdaFunction")
}

type Mutation {
  updateProfile(input: UpdateProfileInput!): Profile
    @function(name: "rdsLambdaFunction")
}

type Profile {
  id: ID!
  cognito_user_id: ID!
  display_name: String
  bio: String
  favorite_ingredients: [String]
  refrigerator_brand: String
  created_at: AWSDateTime
  updated_at: AWSDateTime
}

input UpdateProfileInput {
  userId: ID!
  displayName: String
  bio: String
  favoriteIngredients: [String]
  refrigeratorBrand: String
}

type User {
  id: ID!
  name: String!
  email: String!
  wantname: String!
  bio: String!
}
